DARK READER brower extension custom settings
* CAUTION
* First find the site name, because it could already be set. 
* Usage : https://github.com/darkreader/darkreader/issues/91#issuecomment-330833805

================================
youtube.com

INVERT
input.style-scope.paper-input
div#enhancer-for-youtube-slider

================================
bitly.com

INVERT
.hero-wrap
.hero-content
================================
dic.daum.net

INVERT
.a.img_btn.btn_save
================================
ece.jnu.ac.kr

INVERT
ul#k2wiz_GNB.ul_1
ul#text
p.0

================================

post.naver.com

INVERT
span.ell
p.title

================================

koreaparks.tistory.com

INVERT
code.java.plain
code.java.string
code.xml.plain
code.xml.string

================================

link2me.tistory.com

INVERT
a.link_tit
a.link_item
a.link_sub_item
span.c_cnt
a
a.cloud4
================================
gwangdroid.tistory.com

INVERT
bg_shadow
div.content_inner
p.tt-post-title
================================
president.go.kr

INVERT
img
================================
nxlogin.nexon.com

INVERT
input

================================
ssudorm.ssu.ac.kr

INVERT
span
a.board

================================
www.naver.com

INVERT
ul.api_list
a.thumb

================================
cafe.naver.com

INVERT
div#gnb_my_lyr.gnb_my_lyr
div.gnb_my_community
div.gnb_my_content

================================
m.blog.naver.com

INVERT
span.Nicon_search
span.Nicon_drawer
span.sp.ico

================================
bbb.hidden-street.net

INVERT
div#main-wrapper
img
strong
p

================================
search.naver.com

INVERT
span.spnew.name

================================
epnews.co.kr

INVERT
img#logo
td#subMenu
a.com
span
a
td.c_title_i
td.c_sub_title_i

================================

www.dbpia.co.kr

INVERT
label::after

================================

scp-wiki.wikidot.com

CSS
div#container-wrap, .panel-body, .content-panel {
    background-image: none !important;
}
div#container-wrap::before {
    content: "";
    position: absolute;
    top: 0; left: 0;
    width: 100%; height: 162px;
    background-image: url(http://www.scp-wiki.net/local--files/component:theme/body_bg.png) !important;
}
================================
mk.co.kr

INVERT
h1.top_title
h2.sub_title1
li.author

================================

forum.nexon.com

INVERT
button.on

================================

mail.naver.com

CSS
div.gnb_my_content {
  background-color: #000000 !important;
}


================================

m.wordnet.co.kr

INVERT
img.ui.image.label-result-box


===============================
web.humoruniv.com

tr#li_chk_pds {
    background: ${rgb(0,0,0)} !important;
}

===============================
11st.co.kr

INVERT
a.menu

===============================
map.naver.com

INVERT
button.btn_panorama
button.btn.btn_land
button.btn.btn_theme
button.btn_radius
button.btn_area
button.btn_measure
button.btn_location
button.btn_zoom_in
button.btn_zoom_out