<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CppTest: CppTest/CppTest.cpp File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CppTest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li class="current"><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="files.html"><span>File&#160;List</span></a></li>
      <li><a href="globals.html"><span>File&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_be7acdf63f5c69002e03a0f272a243c8.html">CppTest</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">CppTest.cpp File Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &quot;<a class="el" href="stdafx_8h_source.html">stdafx.h</a>&quot;</code><br/>
<code>#include &lt;iostream&gt;</code><br/>
<code>#include &lt;conio.h&gt;</code><br/>
</div><div class="textblock"><div class="dynheader">
Include dependency graph for CppTest.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="_cpp_test_8cpp__incl.png" border="0" usemap="#_cpp_test_2_cpp_test_8cpp" alt=""/></div>
<map name="_cpp_test_2_cpp_test_8cpp" id="_cpp_test_2_cpp_test_8cpp">
<area shape="rect" id="node2" href="stdafx_8h.html" title="stdafx.h" alt="" coords="195,80,263,107"/><area shape="rect" id="node3" href="targetver_8h.html" title="targetver.h" alt="" coords="5,155,88,181"/></map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html">SalesPromotionInfo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">세일즈 프로모션 데이터를 저장하는 구조체.  <a href="class_sales_promotion_info.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_zero.html">RootZero</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">최상단 루트 클래스  <a href="class_root_zero.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_one.html">RootOne</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RootZero로 부터 상속된 테스트 클래스 2.  <a href="class_root_one.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_two.html">RootTwo</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RootOne로 부터 상속된 테스트 클래스 3.  <a href="class_root_two.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html">RootThree</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">RootTwo로 부터 상속된 테스트 클래스 4.  <a href="class_root_three.html#details">More...</a><br/></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a60bcfeef79b29ebe770e2fe8019a8470"><td class="memItemLeft" align="right" valign="top"><a class="el" href="class_root_zero.html">RootZero</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cpp_test_8cpp.html#a60bcfeef79b29ebe770e2fe8019a8470">getRootClassPtr</a> ()</td></tr>
<tr class="memdesc:a60bcfeef79b29ebe770e2fe8019a8470"><td class="mdescLeft">&#160;</td><td class="mdescRight">Root계열 클래스를 생성한다. 그리고 리턴.  <a href="#a60bcfeef79b29ebe770e2fe8019a8470">More...</a><br/></td></tr>
<tr class="separator:a60bcfeef79b29ebe770e2fe8019a8470"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2cd7e16a09ac465f9b7bf83c7b69aeb"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="_cpp_test_8cpp.html#af2cd7e16a09ac465f9b7bf83c7b69aeb">testFunction</a> (int param_)</td></tr>
<tr class="memdesc:af2cd7e16a09ac465f9b7bf83c7b69aeb"><td class="mdescLeft">&#160;</td><td class="mdescRight">cpp 문법 테스트. if() 괄호 안에 변수를 선언해도 되는가?  <a href="#af2cd7e16a09ac465f9b7bf83c7b69aeb">More...</a><br/></td></tr>
<tr class="separator:af2cd7e16a09ac465f9b7bf83c7b69aeb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga353674c5af92be7fb389265cde4e5e03"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___g_l_o_b_a_l___f_u_n_c.html#ga353674c5af92be7fb389265cde4e5e03">_tmain</a> (int argc, _TCHAR *argv[])</td></tr>
<tr class="memdesc:ga353674c5af92be7fb389265cde4e5e03"><td class="mdescLeft">&#160;</td><td class="mdescRight">프로그램 시작 지점 &amp; \brief에 대한 테스트  <a href="group___g_l_o_b_a_l___f_u_n_c.html#ga353674c5af92be7fb389265cde4e5e03">More...</a><br/></td></tr>
<tr class="separator:ga353674c5af92be7fb389265cde4e5e03"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>C++ 문법과 DoxyGen 문법을 테스트하기 위한 코드 </p>
</div><h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="a60bcfeef79b29ebe770e2fe8019a8470"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="class_root_zero.html">RootZero</a>* getRootClassPtr </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Root계열 클래스를 생성한다. 그리고 리턴. </p>
<dl class="section return"><dt>Returns</dt><dd>RootZero* 타입으로 생성된 포인터를 리턴한다. </dd></dl>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cpp_test_8cpp_a60bcfeef79b29ebe770e2fe8019a8470_icgraph.png" border="0" usemap="#_cpp_test_8cpp_a60bcfeef79b29ebe770e2fe8019a8470_icgraph" alt=""/></div>
<map name="_cpp_test_8cpp_a60bcfeef79b29ebe770e2fe8019a8470_icgraph" id="_cpp_test_8cpp_a60bcfeef79b29ebe770e2fe8019a8470_icgraph">
<area shape="rect" id="node2" href="group___g_l_o_b_a_l___f_u_n_c.html#ga353674c5af92be7fb389265cde4e5e03" title="프로그램 시작 지점 &amp; \brief에 대한 테스트 " alt="" coords="171,5,232,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="af2cd7e16a09ac465f9b7bf83c7b69aeb"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int testFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>param_</em>)</td><td></td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>cpp 문법 테스트. if() 괄호 안에 변수를 선언해도 되는가? </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">param_</td><td>(&gt; 0) 그냥 실행, (&lt; 0) param_을 그대로 리턴. </td></tr>
  </table>
  </dd>
</dl>
<p>&lt; 아쉽게도 if( (int _vv = testFunction(-5)) &lt; 0 ).. 는 안됐다. </p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="_cpp_test_8cpp_af2cd7e16a09ac465f9b7bf83c7b69aeb_icgraph.png" border="0" usemap="#_cpp_test_8cpp_af2cd7e16a09ac465f9b7bf83c7b69aeb_icgraph" alt=""/></div>
<map name="_cpp_test_8cpp_af2cd7e16a09ac465f9b7bf83c7b69aeb_icgraph" id="_cpp_test_8cpp_af2cd7e16a09ac465f9b7bf83c7b69aeb_icgraph">
<area shape="rect" id="node2" href="group___g_l_o_b_a_l___f_u_n_c.html#ga353674c5af92be7fb389265cde4e5e03" title="프로그램 시작 지점 &amp; \brief에 대한 테스트 " alt="" coords="149,5,211,32"/></map>
</div>
</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 19:18:59 for CppTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
