<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CppTest: SalesPromotionInfo Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CppTest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_sales_promotion_info-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">SalesPromotionInfo Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>세일즈 프로모션 데이터를 저장하는 구조체.  
 <a href="class_sales_promotion_info.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a6590a55c3c06701a2e59122fb5c31458"><td class="memItemLeft" align="right" valign="top">LONGLONG&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a6590a55c3c06701a2e59122fb5c31458">llSeq</a></td></tr>
<tr class="memdesc:a6590a55c3c06701a2e59122fb5c31458"><td class="mdescLeft">&#160;</td><td class="mdescRight">일련번호. 단순한 인덱스.  <a href="#a6590a55c3c06701a2e59122fb5c31458">More...</a><br/></td></tr>
<tr class="separator:a6590a55c3c06701a2e59122fb5c31458"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee18f4f18be36ae51a401b3a7698537b"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#aee18f4f18be36ae51a401b3a7698537b">nOrders</a></td></tr>
<tr class="memdesc:aee18f4f18be36ae51a401b3a7698537b"><td class="mdescLeft">&#160;</td><td class="mdescRight">우선 순위. 표시할때 쓰려나. 어디한번 자세하게 쓰면 어떻게 나오려나?  <a href="#aee18f4f18be36ae51a401b3a7698537b">More...</a><br/></td></tr>
<tr class="separator:aee18f4f18be36ae51a401b3a7698537b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8989d6a2be058336ae7d7cd8f4da63d7"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a8989d6a2be058336ae7d7cd8f4da63d7">szSPType</a> [5+1]</td></tr>
<tr class="memdesc:a8989d6a2be058336ae7d7cd8f4da63d7"><td class="mdescLeft">&#160;</td><td class="mdescRight">SP의 종류. (미정)  <a href="#a8989d6a2be058336ae7d7cd8f4da63d7">More...</a><br/></td></tr>
<tr class="separator:a8989d6a2be058336ae7d7cd8f4da63d7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67fe361de4b0518deec21a4155fa5f3a"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a67fe361de4b0518deec21a4155fa5f3a">szStartDate</a> [22+1]</td></tr>
<tr class="memdesc:a67fe361de4b0518deec21a4155fa5f3a"><td class="mdescLeft">&#160;</td><td class="mdescRight">시작 날짜  <a href="#a67fe361de4b0518deec21a4155fa5f3a">More...</a><br/></td></tr>
<tr class="separator:a67fe361de4b0518deec21a4155fa5f3a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2549bcdd00f6fe21d454b82cb5dc69b8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a2549bcdd00f6fe21d454b82cb5dc69b8">szEndDate</a> [22+1]</td></tr>
<tr class="memdesc:a2549bcdd00f6fe21d454b82cb5dc69b8"><td class="mdescLeft">&#160;</td><td class="mdescRight">종료 날짜  <a href="#a2549bcdd00f6fe21d454b82cb5dc69b8">More...</a><br/></td></tr>
<tr class="separator:a2549bcdd00f6fe21d454b82cb5dc69b8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7868a8c2e07229d0d087077da7405131"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a7868a8c2e07229d0d087077da7405131">szTitle</a> [100+1]</td></tr>
<tr class="memdesc:a7868a8c2e07229d0d087077da7405131"><td class="mdescLeft">&#160;</td><td class="mdescRight">제목  <a href="#a7868a8c2e07229d0d087077da7405131">More...</a><br/></td></tr>
<tr class="separator:a7868a8c2e07229d0d087077da7405131"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a674863d1ca17959463a22eec222a85b3"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a674863d1ca17959463a22eec222a85b3">szContent</a> [1000+1]</td></tr>
<tr class="memdesc:a674863d1ca17959463a22eec222a85b3"><td class="mdescLeft">&#160;</td><td class="mdescRight">설명  <a href="#a674863d1ca17959463a22eec222a85b3">More...</a><br/></td></tr>
<tr class="separator:a674863d1ca17959463a22eec222a85b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d411818f905ee98ebaa64bb36de402b"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a1d411818f905ee98ebaa64bb36de402b">szImgUrl</a> [512+1]</td></tr>
<tr class="memdesc:a1d411818f905ee98ebaa64bb36de402b"><td class="mdescLeft">&#160;</td><td class="mdescRight">참고 배너  <a href="#a1d411818f905ee98ebaa64bb36de402b">More...</a><br/></td></tr>
<tr class="separator:a1d411818f905ee98ebaa64bb36de402b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a283b8adca4e95e7d90d5436dd7cfd2d8"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#a283b8adca4e95e7d90d5436dd7cfd2d8">szMoveTo</a> [5+1]</td></tr>
<tr class="memdesc:a283b8adca4e95e7d90d5436dd7cfd2d8"><td class="mdescLeft">&#160;</td><td class="mdescRight">클릭시 이동할 곳 (미리 정의 된 곳이 필요합니다.)  <a href="#a283b8adca4e95e7d90d5436dd7cfd2d8">More...</a><br/></td></tr>
<tr class="separator:a283b8adca4e95e7d90d5436dd7cfd2d8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac3ea3cc75c565565138ad4ae6d90ab11"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_sales_promotion_info.html#ac3ea3cc75c565565138ad4ae6d90ab11">nDeviceType</a></td></tr>
<tr class="memdesc:ac3ea3cc75c565565138ad4ae6d90ab11"><td class="mdescLeft">&#160;</td><td class="mdescRight">디바이스 구분이 필요한가? (0:all, 1:ios, 2:android)  <a href="#ac3ea3cc75c565565138ad4ae6d90ab11">More...</a><br/></td></tr>
<tr class="separator:ac3ea3cc75c565565138ad4ae6d90ab11"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>세일즈 프로모션 데이터를 저장하는 구조체. </p>
<p>XDoraJPSelectSalesPromotion1 쿼리를 사용해서 현재 DB에 설정되어 있는 SP 목록을 받아온다. </p>
</div><h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a6590a55c3c06701a2e59122fb5c31458"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">LONGLONG SalesPromotionInfo::llSeq</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>일련번호. 단순한 인덱스. </p>

</div>
</div>
<a class="anchor" id="ac3ea3cc75c565565138ad4ae6d90ab11"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SalesPromotionInfo::nDeviceType</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>디바이스 구분이 필요한가? (0:all, 1:ios, 2:android) </p>

</div>
</div>
<a class="anchor" id="aee18f4f18be36ae51a401b3a7698537b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int SalesPromotionInfo::nOrders</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>우선 순위. 표시할때 쓰려나. 어디한번 자세하게 쓰면 어떻게 나오려나? </p>

</div>
</div>
<a class="anchor" id="a674863d1ca17959463a22eec222a85b3"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SalesPromotionInfo::szContent[1000+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>설명 </p>

</div>
</div>
<a class="anchor" id="a2549bcdd00f6fe21d454b82cb5dc69b8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SalesPromotionInfo::szEndDate[22+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>종료 날짜 </p>

</div>
</div>
<a class="anchor" id="a1d411818f905ee98ebaa64bb36de402b"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SalesPromotionInfo::szImgUrl[512+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>참고 배너 </p>

</div>
</div>
<a class="anchor" id="a283b8adca4e95e7d90d5436dd7cfd2d8"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SalesPromotionInfo::szMoveTo[5+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>클릭시 이동할 곳 (미리 정의 된 곳이 필요합니다.) </p>

</div>
</div>
<a class="anchor" id="a8989d6a2be058336ae7d7cd8f4da63d7"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SalesPromotionInfo::szSPType[5+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>SP의 종류. (미정) </p>

</div>
</div>
<a class="anchor" id="a67fe361de4b0518deec21a4155fa5f3a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SalesPromotionInfo::szStartDate[22+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>시작 날짜 </p>

</div>
</div>
<a class="anchor" id="a7868a8c2e07229d0d087077da7405131"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char SalesPromotionInfo::szTitle[100+1]</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>제목 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CppTest/<a class="el" href="_cpp_test_8cpp.html">CppTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 19:18:59 for CppTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
