<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CppTest: RootThree Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CppTest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_root_three-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootThree Class Reference<div class="ingroups"><a class="el" href="group___v_i_r_t_u_a_l___t_e_s_t.html">virtual 기능을 테스트 하기 위한 함수들</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RootTwo로 부터 상속된 테스트 클래스 4.  
 <a href="class_root_three.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RootThree:</div>
<div class="dyncontent">
<div class="center"><img src="class_root_three__inherit__graph.png" border="0" usemap="#_root_three_inherit__map" alt="Inheritance graph"/></div>
<map name="_root_three_inherit__map" id="_root_three_inherit__map">
<area shape="rect" id="node2" href="class_root_two.html" title="RootOne로 부터 상속된 테스트 클래스 3. " alt="" coords="9,155,81,181"/><area shape="rect" id="node3" href="class_root_one.html" title="RootZero로 부터 상속된 테스트 클래스 2. " alt="" coords="9,80,81,107"/><area shape="rect" id="node4" href="class_root_zero.html" title="최상단 루트 클래스 " alt="" coords="8,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RootThree:</div>
<div class="dyncontent">
<div class="center"><img src="class_root_three__coll__graph.png" border="0" usemap="#_root_three_coll__map" alt="Collaboration graph"/></div>
<map name="_root_three_coll__map" id="_root_three_coll__map">
<area shape="rect" id="node2" href="class_root_two.html" title="RootOne로 부터 상속된 테스트 클래스 3. " alt="" coords="9,155,81,181"/><area shape="rect" id="node3" href="class_root_one.html" title="RootZero로 부터 상속된 테스트 클래스 2. " alt="" coords="9,80,81,107"/><area shape="rect" id="node4" href="class_root_zero.html" title="최상단 루트 클래스 " alt="" coords="8,5,83,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr class="memitem:acea4933815131e3e01dffb71ced4af9a"><td class="memItemLeft" align="right" valign="top">typedef bool(__stdcall *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#acea4933815131e3e01dffb71ced4af9a">TPacketRecvFromMRS</a> )(IN <a class="el" href="class_root_three.html">RootThree</a> *, IN void *)</td></tr>
<tr class="memdesc:acea4933815131e3e01dffb71ced4af9a"><td class="mdescLeft">&#160;</td><td class="mdescRight">CommonLobbyJP를 위해서 사용될 콜백 함수  <a href="#acea4933815131e3e01dffb71ced4af9a">More...</a><br/></td></tr>
<tr class="separator:acea4933815131e3e01dffb71ced4af9a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a299dcd5a5a36196b8a5224c239152365"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#a299dcd5a5a36196b8a5224c239152365">RootThree</a> ()</td></tr>
<tr class="separator:a299dcd5a5a36196b8a5224c239152365"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8992bc1409f7db24d0cef64a60165950"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#a8992bc1409f7db24d0cef64a60165950">~RootThree</a> ()</td></tr>
<tr class="separator:a8992bc1409f7db24d0cef64a60165950"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9af48986494b109d7eba791b7a1d2a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___i_n_i_t.html#ga7e9af48986494b109d7eba791b7a1d2a">initHandler</a> ()</td></tr>
<tr class="memdesc:ga7e9af48986494b109d7eba791b7a1d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual 기능 확인용 테스트 함수. 부모 클래스의 같은 함수를 실행하고 그 뒤에 함수 이름을 출력하고 종료한다.  <a href="group___r_o_o_t___i_n_i_t.html#ga7e9af48986494b109d7eba791b7a1d2a">More...</a><br/></td></tr>
<tr class="separator:ga7e9af48986494b109d7eba791b7a1d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga922145b54ae126509af4192a9fddf13c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___o_u_t___g_r_p___t_e_s_t.html#ga922145b54ae126509af4192a9fddf13c">Grp1</a> ()</td></tr>
<tr class="separator:ga922145b54ae126509af4192a9fddf13c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acca9b816195b372237ee5a384fbc62d6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#acca9b816195b372237ee5a384fbc62d6">Grp2</a> ()</td></tr>
<tr class="separator:acca9b816195b372237ee5a384fbc62d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gae89040fa74d9e5a0b334d787f2fa7843"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_o_x_y___m_e_m_b_e_r___g_r_o_u_p.html#gae89040fa74d9e5a0b334d787f2fa7843">Grp3</a> ()</td></tr>
<tr class="separator:gae89040fa74d9e5a0b334d787f2fa7843"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga12d4c5af96b2bf6ee343920cb784a43d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___d_o_x_y___m_e_m_b_e_r___g_r_o_u_p.html#ga12d4c5af96b2bf6ee343920cb784a43d">Grp4</a> ()</td></tr>
<tr class="separator:ga12d4c5af96b2bf6ee343920cb784a43d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3d6d55ab68c25c97d407c0488b34d379"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#a3d6d55ab68c25c97d407c0488b34d379">DoxyFuncTest</a> (int aa, char bb, char *dd)</td></tr>
<tr class="memdesc:a3d6d55ab68c25c97d407c0488b34d379"><td class="mdescLeft">&#160;</td><td class="mdescRight">독시젠에서 함수 설명이 제대로 만들어지는지 확인하기 위한 함수.  <a href="#a3d6d55ab68c25c97d407c0488b34d379">More...</a><br/></td></tr>
<tr class="separator:a3d6d55ab68c25c97d407c0488b34d379"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af663172feb862743bc69f2eb38249c13"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#af663172feb862743bc69f2eb38249c13">DoxyFuncTest2</a> (int aa, char bb, char *dd)</td></tr>
<tr class="memdesc:af663172feb862743bc69f2eb38249c13"><td class="mdescLeft">&#160;</td><td class="mdescRight">독시젠에서 함수 설명이 제대로 만들어지는지 확인하기 위한 함수.  <a href="#af663172feb862743bc69f2eb38249c13">More...</a><br/></td></tr>
<tr class="separator:af663172feb862743bc69f2eb38249c13"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_root_two"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_root_two')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_root_two.html">RootTwo</a></td></tr>
<tr class="memitem:a5738fba476b8a9ae3d4c5c513c46732c inherit pub_methods_class_root_two"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_two.html#a5738fba476b8a9ae3d4c5c513c46732c">RootTwo</a> ()</td></tr>
<tr class="separator:a5738fba476b8a9ae3d4c5c513c46732c inherit pub_methods_class_root_two"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad94e37dae6a9aac390106e0cab2f0bd4 inherit pub_methods_class_root_two"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_two.html#ad94e37dae6a9aac390106e0cab2f0bd4">~RootTwo</a> ()</td></tr>
<tr class="separator:ad94e37dae6a9aac390106e0cab2f0bd4 inherit pub_methods_class_root_two"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_root_one"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_root_one')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_root_one.html">RootOne</a></td></tr>
<tr class="memitem:ace629dd6cb6ba142010be220edb70b7c inherit pub_methods_class_root_one"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_one.html#ace629dd6cb6ba142010be220edb70b7c">RootOne</a> ()</td></tr>
<tr class="separator:ace629dd6cb6ba142010be220edb70b7c inherit pub_methods_class_root_one"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764f9927bf275e565d9dfbb0bb14269 inherit pub_methods_class_root_one"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_one.html#af764f9927bf275e565d9dfbb0bb14269">~RootOne</a> ()</td></tr>
<tr class="separator:af764f9927bf275e565d9dfbb0bb14269 inherit pub_methods_class_root_one"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_root_zero"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_root_zero')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_root_zero.html">RootZero</a></td></tr>
<tr class="memitem:a4ee5e45931209424e5f5754b9ef2037f inherit pub_methods_class_root_zero"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_zero.html#a4ee5e45931209424e5f5754b9ef2037f">~RootZero</a> ()</td></tr>
<tr class="memdesc:a4ee5e45931209424e5f5754b9ef2037f inherit pub_methods_class_root_zero"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자 클래스로, 함수 이름을 출력하고 종료한다.  <a href="#a4ee5e45931209424e5f5754b9ef2037f">More...</a><br/></td></tr>
<tr class="separator:a4ee5e45931209424e5f5754b9ef2037f inherit pub_methods_class_root_zero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:afb39885dc85d52b02165cbf787c93c90"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#afb39885dc85d52b02165cbf787c93c90">mnABC</a></td></tr>
<tr class="memdesc:afb39885dc85d52b02165cbf787c93c90"><td class="mdescLeft">&#160;</td><td class="mdescRight">abc int 변수  <a href="#afb39885dc85d52b02165cbf787c93c90">More...</a><br/></td></tr>
<tr class="separator:afb39885dc85d52b02165cbf787c93c90"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abc993defa4cf87f5e5c854c4d43d909c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_three.html#abc993defa4cf87f5e5c854c4d43d909c">mnDEF</a></td></tr>
<tr class="memdesc:abc993defa4cf87f5e5c854c4d43d909c"><td class="mdescLeft">&#160;</td><td class="mdescRight">a var in group OUT_GRP_TEST  <a href="#abc993defa4cf87f5e5c854c4d43d909c">More...</a><br/></td></tr>
<tr class="separator:abc993defa4cf87f5e5c854c4d43d909c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RootTwo로 부터 상속된 테스트 클래스 4. </p>
</div><h2 class="groupheader">Member Typedef Documentation</h2>
<a class="anchor" id="acea4933815131e3e01dffb71ced4af9a"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef bool(__stdcall * RootThree::TPacketRecvFromMRS)(IN <a class="el" href="class_root_three.html">RootThree</a> *, IN void *)</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>CommonLobbyJP를 위해서 사용될 콜백 함수 </p>

</div>
</div>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="a299dcd5a5a36196b8a5224c239152365"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootThree::RootThree </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="a8992bc1409f7db24d0cef64a60165950"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RootThree::~RootThree </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a class="anchor" id="a3d6d55ab68c25c97d407c0488b34d379"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RootThree::DoxyFuncTest </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>독시젠에서 함수 설명이 제대로 만들어지는지 확인하기 위한 함수. </p>
<p>'more'를 누르면 보여지는 설명. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aa</td><td>입력용 숫자값 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bb</td><td>입력용 char 값 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dd</td><td>출력용 버퍼 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>리턴용 값에 대한 설명 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>실패 </td></tr>
    <tr><td class="paramname">0</td><td>성공 </td></tr>
    <tr><td class="paramname">1</td><td>성공+뭔가 더 </td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000001">Bug:</a></b></dt><dd>이 함수에서 가끔 뻗는데 아직 이유를 모른다. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>이 함수에서 가끔 뻗는데 아직 이유를 모른다. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___o_u_t___g_r_p___t_e_s_t.html">외부 그룹에 속하는 함수 테스트</a> <a class="el" href="page2.html">Another page</a> </dd></dl>

</div>
</div>
<a class="anchor" id="af663172feb862743bc69f2eb38249c13"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RootThree::DoxyFuncTest2 </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>aa</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>bb</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>dd</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>독시젠에서 함수 설명이 제대로 만들어지는지 확인하기 위한 함수. </p>
<p>'more'를 누르면 보여지는 설명. \fn 은 함수 위에 주석을 달지 않을때 쓰는 기능. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">aa</td><td>입력용 숫자값 </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">bb</td><td>입력용 char 값 </td></tr>
    <tr><td class="paramdir">[out]</td><td class="paramname">dd</td><td>출력용 버퍼 </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>리턴용 값에 대한 설명 </dd></dl>
<dl class="retval"><dt>Return values</dt><dd>
  <table class="retval">
    <tr><td class="paramname">-1</td><td>실패 </td></tr>
    <tr><td class="paramname">0</td><td>성공 </td></tr>
    <tr><td class="paramname">1</td><td>성공+뭔가 더 </td></tr>
  </table>
  </dd>
</dl>
<dl class="bug"><dt><b><a class="el" href="bug.html#_bug000002">Bug:</a></b></dt><dd>이 함수에서 가끔 뻗는데 아직 이유를 모른다. </dd></dl>
<dl class="section warning"><dt>Warning</dt><dd>이 함수에서 가끔 뻗는데 아직 이유를 모른다. </dd></dl>
<dl class="section see"><dt>See Also</dt><dd><a class="el" href="group___o_u_t___g_r_p___t_e_s_t.html">외부 그룹에 속하는 함수 테스트</a> <a class="el" href="page2.html">Another page</a> </dd></dl>

</div>
</div>
<a class="anchor" id="acca9b816195b372237ee5a384fbc62d6"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">int RootThree::Grp2 </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="afb39885dc85d52b02165cbf787c93c90"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RootThree::mnABC</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>abc int 변수 </p>

</div>
</div>
<a class="anchor" id="abc993defa4cf87f5e5c854c4d43d909c"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RootThree::mnDEF</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>a var in group OUT_GRP_TEST </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CppTest/<a class="el" href="_cpp_test_8cpp.html">CppTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 19:18:59 for CppTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
