<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CppTest: RootOne Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CppTest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="inherits.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="class_root_one-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">RootOne Class Reference<div class="ingroups"><a class="el" href="group___v_i_r_t_u_a_l___t_e_s_t.html">virtual 기능을 테스트 하기 위한 함수들</a></div></div>  </div>
</div><!--header-->
<div class="contents">

<p>RootZero로 부터 상속된 테스트 클래스 2.  
 <a href="class_root_one.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for RootOne:</div>
<div class="dyncontent">
<div class="center"><img src="class_root_one__inherit__graph.png" border="0" usemap="#_root_one_inherit__map" alt="Inheritance graph"/></div>
<map name="_root_one_inherit__map" id="_root_one_inherit__map">
<area shape="rect" id="node3" href="class_root_two.html" title="RootOne로 부터 상속된 테스트 클래스 3. " alt="" coords="9,155,81,181"/><area shape="rect" id="node2" href="class_root_zero.html" title="최상단 루트 클래스 " alt="" coords="8,5,83,32"/><area shape="rect" id="node4" href="class_root_three.html" title="RootTwo로 부터 상속된 테스트 클래스 4. " alt="" coords="5,229,85,256"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<div class="dynheader">
Collaboration diagram for RootOne:</div>
<div class="dyncontent">
<div class="center"><img src="class_root_one__coll__graph.png" border="0" usemap="#_root_one_coll__map" alt="Collaboration graph"/></div>
<map name="_root_one_coll__map" id="_root_one_coll__map">
<area shape="rect" id="node2" href="class_root_zero.html" title="최상단 루트 클래스 " alt="" coords="5,5,80,32"/></map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ace629dd6cb6ba142010be220edb70b7c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_one.html#ace629dd6cb6ba142010be220edb70b7c">RootOne</a> ()</td></tr>
<tr class="separator:ace629dd6cb6ba142010be220edb70b7c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af764f9927bf275e565d9dfbb0bb14269"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_one.html#af764f9927bf275e565d9dfbb0bb14269">~RootOne</a> ()</td></tr>
<tr class="separator:af764f9927bf275e565d9dfbb0bb14269"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43ef17d32a7a6d730d7be187642e16f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___i_n_i_t.html#gaf43ef17d32a7a6d730d7be187642e16f">initHandler</a> ()</td></tr>
<tr class="memdesc:gaf43ef17d32a7a6d730d7be187642e16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\ virtual 기능 확인용 테스트 함수. 함수 이름을 출력하고 종료한다.  <a href="group___r_o_o_t___i_n_i_t.html#gaf43ef17d32a7a6d730d7be187642e16f">More...</a><br/></td></tr>
<tr class="separator:gaf43ef17d32a7a6d730d7be187642e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_class_root_zero"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_class_root_zero')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="class_root_zero.html">RootZero</a></td></tr>
<tr class="memitem:a4ee5e45931209424e5f5754b9ef2037f inherit pub_methods_class_root_zero"><td class="memItemLeft" align="right" valign="top">virtual&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_zero.html#a4ee5e45931209424e5f5754b9ef2037f">~RootZero</a> ()</td></tr>
<tr class="memdesc:a4ee5e45931209424e5f5754b9ef2037f inherit pub_methods_class_root_zero"><td class="mdescLeft">&#160;</td><td class="mdescRight">소멸자 클래스로, 함수 이름을 출력하고 종료한다.  <a href="#a4ee5e45931209424e5f5754b9ef2037f">More...</a><br/></td></tr>
<tr class="separator:a4ee5e45931209424e5f5754b9ef2037f inherit pub_methods_class_root_zero"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr class="memitem:a5c24f67a48ca4d3ff55f4bd71f208180"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_root_one.html#a5c24f67a48ca4d3ff55f4bd71f208180">mnTest</a></td></tr>
<tr class="memdesc:a5c24f67a48ca4d3ff55f4bd71f208180"><td class="mdescLeft">&#160;</td><td class="mdescRight">테스트용 인티져값  <a href="#a5c24f67a48ca4d3ff55f4bd71f208180">More...</a><br/></td></tr>
<tr class="separator:a5c24f67a48ca4d3ff55f4bd71f208180"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>RootZero로 부터 상속된 테스트 클래스 2. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a class="anchor" id="ace629dd6cb6ba142010be220edb70b7c"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">RootOne::RootOne </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<a class="anchor" id="af764f9927bf275e565d9dfbb0bb14269"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual RootOne::~RootOne </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Data Documentation</h2>
<a class="anchor" id="a5c24f67a48ca4d3ff55f4bd71f208180"></a>
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int RootOne::mnTest</td>
        </tr>
      </table>
</div><div class="memdoc">

<p>테스트용 인티져값 </p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>CppTest/<a class="el" href="_cpp_test_8cpp.html">CppTest.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 19:18:59 for CppTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
