<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.4"/>
<title>CppTest: Root 클래스를 초기화 하는 함수들</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td style="padding-left: 0.5em;">
   <div id="projectname">CppTest
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.4 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
      <li><a href="examples.html"><span>Examples</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Files</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Typedefs</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(6)"><span class="SelectionMark">&#160;</span>Macros</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(7)"><span class="SelectionMark">&#160;</span>Groups</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(8)"><span class="SelectionMark">&#160;</span>Pages</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">Root 클래스를 초기화 하는 함수들</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ga09c8f0ab7f0632b2f9079caf513e4723"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___i_n_i_t.html#ga09c8f0ab7f0632b2f9079caf513e4723">RootZero::initHandler</a> ()=0</td></tr>
<tr class="memdesc:ga09c8f0ab7f0632b2f9079caf513e4723"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual 기능 확인용 테스트 함수. child 클래스에서만 사용하도록 virtual pure 로 선언된다.  <a href="#ga09c8f0ab7f0632b2f9079caf513e4723">More...</a><br/></td></tr>
<tr class="separator:ga09c8f0ab7f0632b2f9079caf513e4723"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:gaf43ef17d32a7a6d730d7be187642e16f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___i_n_i_t.html#gaf43ef17d32a7a6d730d7be187642e16f">RootOne::initHandler</a> ()</td></tr>
<tr class="memdesc:gaf43ef17d32a7a6d730d7be187642e16f"><td class="mdescLeft">&#160;</td><td class="mdescRight">\ virtual 기능 확인용 테스트 함수. 함수 이름을 출력하고 종료한다.  <a href="#gaf43ef17d32a7a6d730d7be187642e16f">More...</a><br/></td></tr>
<tr class="separator:gaf43ef17d32a7a6d730d7be187642e16f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga428f90088679d8d23cfea72fbf9a052f"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___i_n_i_t.html#ga428f90088679d8d23cfea72fbf9a052f">RootTwo::initHandler</a> ()</td></tr>
<tr class="memdesc:ga428f90088679d8d23cfea72fbf9a052f"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual 기능 확인용 테스트 함수. 부모 클래스의 같은 함수를 실행하고 그 뒤에 함수 이름을 출력하고 종료한다.  <a href="#ga428f90088679d8d23cfea72fbf9a052f">More...</a><br/></td></tr>
<tr class="separator:ga428f90088679d8d23cfea72fbf9a052f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ga7e9af48986494b109d7eba791b7a1d2a"><td class="memItemLeft" align="right" valign="top">virtual bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group___r_o_o_t___i_n_i_t.html#ga7e9af48986494b109d7eba791b7a1d2a">RootThree::initHandler</a> ()</td></tr>
<tr class="memdesc:ga7e9af48986494b109d7eba791b7a1d2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">virtual 기능 확인용 테스트 함수. 부모 클래스의 같은 함수를 실행하고 그 뒤에 함수 이름을 출력하고 종료한다.  <a href="#ga7e9af48986494b109d7eba791b7a1d2a">More...</a><br/></td></tr>
<tr class="separator:ga7e9af48986494b109d7eba791b7a1d2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<h2 class="groupheader">Function Documentation</h2>
<a class="anchor" id="ga09c8f0ab7f0632b2f9079caf513e4723"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RootZero::initHandler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">pure virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual 기능 확인용 테스트 함수. child 클래스에서만 사용하도록 virtual pure 로 선언된다. </p>

<p>Implemented in <a class="el" href="group___r_o_o_t___i_n_i_t.html#ga7e9af48986494b109d7eba791b7a1d2a">RootThree</a>, <a class="el" href="group___r_o_o_t___i_n_i_t.html#ga428f90088679d8d23cfea72fbf9a052f">RootTwo</a>, and <a class="el" href="group___r_o_o_t___i_n_i_t.html#gaf43ef17d32a7a6d730d7be187642e16f">RootOne</a>.</p>

<p><div class="dynheader">
Here is the caller graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="group___r_o_o_t___i_n_i_t_ga09c8f0ab7f0632b2f9079caf513e4723_icgraph.png" border="0" usemap="#group___r_o_o_t___i_n_i_t_ga09c8f0ab7f0632b2f9079caf513e4723_icgraph" alt=""/></div>
<map name="group___r_o_o_t___i_n_i_t_ga09c8f0ab7f0632b2f9079caf513e4723_icgraph" id="group___r_o_o_t___i_n_i_t_ga09c8f0ab7f0632b2f9079caf513e4723_icgraph">
<area shape="rect" id="node2" href="group___g_l_o_b_a_l___f_u_n_c.html#ga353674c5af92be7fb389265cde4e5e03" title="프로그램 시작 지점 &amp; \brief에 대한 테스트 " alt="" coords="197,5,259,32"/></map>
</div>
</p>

</div>
</div>
<a class="anchor" id="gaf43ef17d32a7a6d730d7be187642e16f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RootOne::initHandler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>\ virtual 기능 확인용 테스트 함수. 함수 이름을 출력하고 종료한다. </p>

<p>Implements <a class="el" href="group___r_o_o_t___i_n_i_t.html#ga09c8f0ab7f0632b2f9079caf513e4723">RootZero</a>.</p>

<p>Reimplemented in <a class="el" href="group___r_o_o_t___i_n_i_t.html#ga7e9af48986494b109d7eba791b7a1d2a">RootThree</a>, and <a class="el" href="group___r_o_o_t___i_n_i_t.html#ga428f90088679d8d23cfea72fbf9a052f">RootTwo</a>.</p>

</div>
</div>
<a class="anchor" id="ga428f90088679d8d23cfea72fbf9a052f"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RootTwo::initHandler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual 기능 확인용 테스트 함수. 부모 클래스의 같은 함수를 실행하고 그 뒤에 함수 이름을 출력하고 종료한다. </p>

<p>Reimplemented from <a class="el" href="group___r_o_o_t___i_n_i_t.html#gaf43ef17d32a7a6d730d7be187642e16f">RootOne</a>.</p>

<p>Reimplemented in <a class="el" href="group___r_o_o_t___i_n_i_t.html#ga7e9af48986494b109d7eba791b7a1d2a">RootThree</a>.</p>

</div>
</div>
<a class="anchor" id="ga7e9af48986494b109d7eba791b7a1d2a"></a>
<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">virtual bool RootThree::initHandler </td>
          <td>(</td>
          <td class="paramname">)</td><td></td>
          <td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">inline</span><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>virtual 기능 확인용 테스트 함수. 부모 클래스의 같은 함수를 실행하고 그 뒤에 함수 이름을 출력하고 종료한다. </p>

<p>Reimplemented from <a class="el" href="group___r_o_o_t___i_n_i_t.html#ga428f90088679d8d23cfea72fbf9a052f">RootTwo</a>.</p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated on Thu Jun 6 2013 19:18:59 for CppTest by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.4
</small></address>
</body>
</html>
